spring/src/main/resources/org/jspresso/spring/jspresso-spring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://www.jspresso.org/jspresso-spring"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jso="http://www.jspresso.org/jspresso-spring">



    <xs:complexType name="Integer">
      <xs:complexContent>
        <xs:extension base="jso:Number"></xs:extension>
      </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Number" abstract="true">
      <xs:complexContent>
        <xs:extension base="jso:Scalar"></xs:extension>
      </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Scalar" abstract="true">
      <xs:complexContent>
        <xs:extension base="jso:Property"></xs:extension>
      </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Property" abstract="true">
      <xs:complexContent>
        <xs:extension base="jso:Descriptor"></xs:extension>
      </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Descriptor" abstract="true">

      <xs:attribute name="name" type="xs:string"></xs:attribute>
      <xs:attribute name="description" type="xs:string"></xs:attribute>
      <xs:attribute name="i18nameKey" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="Decimal">
      <xs:complexContent>
        <xs:extension base="jso:Number"></xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Percent">
      <xs:complexContent>
        <xs:extension base="jso:Decimal"></xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType
      name="IconDescriptor"
      abstract="true">
      <xs:complexContent>
        <xs:extension base="jso:Descriptor"></xs:extension>
      </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType
      name="AbstractComponent"
      abstract="true">
      <xs:complexContent>
        <xs:extension base="jso:IconDescriptor">
                <xs:all>
                  <xs:element name="ancestors" minOccurs="0">
                    <xs:complexType>
                      <xs:choice maxOccurs="unbounded" minOccurs="1">
                        <xs:element ref="jso:component"></xs:element>
                      </xs:choice>

                    </xs:complexType>
                  </xs:element>
                  <xs:element name="properties" minOccurs="0">
                    <xs:complexType>
                      <xs:choice maxOccurs="unbounded">
                        <xs:element ref="jso:property"></xs:element>
                      </xs:choice>
                    </xs:complexType>
                  </xs:element>
                </xs:all>
                

        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Component">
      <xs:complexContent>
        <xs:extension base="jso:AbstractComponent"></xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:element
      name="component"
      type="jso:Component">
        
    </xs:element>



    <xs:element name="property" type="jso:Property"></xs:element>



    <xs:element
      name="integer"
      type="jso:Integer" substitutionGroup="jso:property">
    </xs:element>

    <xs:element
      name="decimal"
      type="jso:Decimal" substitutionGroup="jso:property">
    </xs:element>

    <xs:element
      name="percent"
      type="jso:Percent" substitutionGroup="jso:property">
    </xs:element>



</xs:schema>